# marker

./: pom.xml
src/main/java/ru/mirea/diff/clu/: AlgorithmSequence.java  ClusterAlgorithm.java  DBSCAN.java  DBSCANSequence.java  Hierarchical.java  HierarchicalSequence.java  KMedoids.java  KMedoidsSequence.java  NaiveClustering.java  NaiveSequence.java
src/main/java/ru/mirea/diff/control/: ClusteringData.java  CopyTree.java  FinalResult.java  Parameters.java  RndCluTest.java  Stats.java
src/main/java/ru/mirea/diff/jcanon/: Block.java  Canonicalizer.java  SourceClass.java
src/main/java/ru/mirea/diff/metrics/: Measure.java  Metric.java  TextCharsMetric.java  TextLinesMetric.java
src/main/java/ru/mirea/diff/proj/: FileConsumer.java  JavaSourceFactory.java  Project.java  ProjectSource.java  Source.java  SourceFactory.java  TextSourceFactory.java  ZipProjectSource.java
src/test/java/ru/mirea/: CanonicalizeAll.java  CanonicalizeSelected.java  CluAlgTest.java
